# Term Challenge Server Dockerfile
# Always-on challenge container per architecture spec

# Stage 1: Build
FROM rust:1.92-bookworm AS builder

WORKDIR /app

# Install dependencies (git needed for git dependencies)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files (paths relative to build context which may be parent directory)
ARG TERM_REPO_PATH=.

# Copy term-challenge files
COPY ${TERM_REPO_PATH}/Cargo.toml ${TERM_REPO_PATH}/Cargo.lock ./
COPY ${TERM_REPO_PATH}/src ./src
COPY ${TERM_REPO_PATH}/bin ./bin
COPY ${TERM_REPO_PATH}/sdk ./sdk
COPY ${TERM_REPO_PATH}/migrations ./migrations

# Build term-server binary
RUN cargo build --release --bin term-server

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install PyInstaller and StaticX for agent compilation
RUN pip3 install --break-system-packages \
    pyinstaller \
    staticx

# Re-declare ARG for runtime stage (build args don't carry over to final stage)
ARG TERM_REPO_PATH=.

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/term-server /usr/local/bin/term-server

# Copy term_sdk for agent compilation
COPY --from=builder /app/sdk/python /app/sdk/python

# Copy docker directory (contains Dockerfile.compiler for static binary compilation)
COPY ${TERM_REPO_PATH}/docker /app/docker

# Note: Running as root for now. Container operations go through platform's
# secure container broker (CONTAINER_BROKER_WS_URL) - no direct Docker socket access needed.
# TODO: Consider adding non-root user for additional security
# RUN useradd -m -s /bin/bash challenge && USER challenge

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

ENTRYPOINT ["/usr/local/bin/term-server"]
