# StaticX-enabled compiler image for term-challenge
# Produces fully portable binaries using PyInstaller + StaticX
# Binaries compiled with this image work across different glibc versions

FROM debian:bookworm-slim

# Install dependencies for PyInstaller, StaticX, and binary manipulation
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    binutils \
    patchelf \
    scons \
    gcc \
    libc6-dev \
    file \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install PyInstaller, StaticX, and all SDK dependencies
# This prevents needing to install them during compilation
RUN pip3 install --break-system-packages \
    pyinstaller \
    staticx \
    httpx \
    httpcore \
    h11 \
    anyio \
    sniffio \
    certifi \
    idna \
    rfc3986

# Set working directory for compilation
WORKDIR /compile

# Default command (will be overridden by caller)
CMD ["/bin/bash"]
